<html>
<head>
    <title>Star channel</title>
    <meta name="robots" content="noindex">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta http-equiv="Content-Language" content="es" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="referrer" content="no-referrer" />
    <script src="//ssl.p.jwpcdn.com/player/v/8.25.8/jwplayer.js"></script>
    <script>
        jwplayer.key = "XSuP4qMl+9tK17QNb+4+th2Pm9AWgMO/cYH8CI0HGGr7bdjo";
    </script>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        #soundBtn {
            position: fixed;
            bottom: 20px;
            right: 20px;
            z-index: 9999;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 8px;
            padding: 10px 15px;
            font-size: 16px;
            cursor: pointer;
            box-shadow: 0 4px 8px rgba(0,0,0,0.2);
        }

        #soundBtn:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div id="player"></div>

    <!-- Botón flotante -->
    <button id="soundBtn">🔊 Activar sonido</button>

    <script>
        var player = jwplayer("player");
        player.setup({
            playlist: [{
                title: "TV_ONLINE",
                description: "",
                sources: [{
                    file: 'https://sam-py-edge05.tigo.com.py/VMX4_widevine/rolling-buffer/TigoSportsHD/TigoSportsHD/transmux/index.mpd',
                    drm: {
                        clearkey: {
                            keyId: "b52a7fa91fb031a3d6f2a505414b6fcd",
                            key: "655a22f9c0a66574b5d95dee212fbf9"
                        }
                    }
                }]
            }],
            width: "100%",
            height: "100%",
            autostart: true,
            mute: true, // empezamos silenciado
            cast: {}
        });

        // Botón para activar sonido
        document.getElementById("soundBtn").addEventListener("click", function () {
            player.setMute(false);
            player.setVolume(100);
            this.style.display = 'none'; // Oculta el botón tras activarlo
        });
    </script>
</body>
</html>
